# QualixFarmer

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/agnext/qualixfarmer/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agnext/qualixfarmer/: MyFirebaseMessagingService.kt
app/src/main/java/com/agnext/qualixfarmer/base/: BaseActivity.kt  BaseFragment.kt  Constant.kt  FCMTokenSession.kt  FabHideBehavior.java  SessionClass.kt
app/src/main/java/com/agnext/qualixfarmer/commonUi/cropCalender/: CropCalender.kt
app/src/main/java/com/agnext/qualixfarmer/commonUi/login/: LoginActivity.kt  LoginInteractor.kt  LoginResponse.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/agnext/qualixfarmer/commonUi/logout/: RefreshInteractor.kt
app/src/main/java/com/agnext/qualixfarmer/commonUi/profile/: ProfileActivity.kt  ProfileData.kt  ProfileInteracter.kt  ProfileState.kt  ProfileViewModel.kt
app/src/main/java/com/agnext/qualixfarmer/commonUi/setting/: SettingActivity.kt
app/src/main/java/com/agnext/qualixfarmer/commonUi/splash/: SplashActivity.kt  SplashInteractor.kt  SplashState.kt  SplashViewModel.kt
app/src/main/java/com/agnext/qualixfarmer/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/agnext/qualixfarmer/fields/: FieldPlotting.kt
app/src/main/java/com/agnext/qualixfarmer/fields/addFarmSeason/: AddSeasonActivity.kt
app/src/main/java/com/agnext/qualixfarmer/network/: ApiClient.java  ApiInterface.kt  NullOnEmptyConverterFactory.java  RequestInterceptor.java
app/src/main/java/com/agnext/qualixfarmer/utils/: AlertUtil.kt  IntentUtil.kt  Notes  utils.kt
app/src/main/res/drawable/: bg_gradient.xml  bg_rectangle.xml  bg_rectangle_noedge.xml  ic_add_section.xml  ic_filter_list_black_24dp.xml  ic_gallery.xml  ic_home_white_24dp.xml  ic_launcher_foreground.xml  ic_photo_camera.xml  ic_qr.xml  round_corner.xml
app/src/main/res/drawable-v24/: icon_farm.xml
app/src/main/res/layout/: activity_add_division.xml  activity_add_farm.xml  activity_add_season.xml  activity_add_section.xml  activity_add_warehouse.xml  activity_all_warehouse_list.xml  activity_farm_detail.xml  activity_field_list.xml  activity_home.xml  activity_info.xml  activity_login.xml  activity_payment_history.xml  activity_pdf_view.xml  activity_profile.xml  activity_quality_analysis_chemical.xml  activity_scan_detail.xml  activity_scan_detail2.xml  activity_scan_detail3.xml  activity_scan_detail_qualix.xml  activity_scan_done.xml  activity_scan_history.xml  activity_scan_input.xml  activity_seting.xml  activity_sign_up.xml  activity_specx_all_scans.xml  activity_specx_quality_analysis.xml  activity_specx_scan_detail.xml  activity_splash.xml  activity_tea_quality_analysis.xml  activity_update_field.xml  adap_physical_compo.xml  add_division_dailog.xml  card_payment_monthly.xml  card_payment_today.xml  card_payment_weekly.xml  card_payment_yearly.xml  content_decoder.xml  custom_toolbar.xml  dailog_add_division.xml  dialog_division.xml  (+17 more)
app/src/main/res/menu/: menu_main.xml  menu_qr.xml  menu_tea_qa.xml  nav_chemical.xml  nav_tea.xml  nav_ware.xml  tea_sorting_items.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-hi-rIN/: strings.xml
app/src/test/java/com/agnext/qualixfarmer/: ExampleUnitTest.kt
(+103 files in other folders)
