apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.agnext.qualixfarmer"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    ext.lifecycle_version = '2.2.0'
    ext.material_version = '1.1.0'
    ext.retrofitVersion = '2.7.1'
    ext.glideVersion = '4.11.0'
    ext.chuckerVer = '3.0.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//View Model
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"


//Design
    implementation 'com.wang.avi:library:2.1.3'
    implementation "com.google.android.material:material:$material_version"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    implementation 'com.borax12.materialdaterangepicker:library:2.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'

    // Image Processing
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.777665Abhi:ImageHandler:0.0.2'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.3'

    //Map Marking
    implementation "com.github.agnext.gisnext-android:gis:1.7.1"
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //Firebase Notification
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Swipe layout Options
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"
    api "com.jakewharton.timber:timber:4.7.1"

}

apply plugin: 'com.google.gms.google-services'
