<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tea.scanDoneDetail.ScanDoneActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:text="Garden" />
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_rectangle"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_10sdp"
            >


            <Spinner
                android:id="@+id/spGarden"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="?android:attr/spinnerDropDownItemStyle"
                android:drawSelectorOnTop="false"
                android:entries="@array/array_garden"
                android:padding="@dimen/_8sdp"
                />
        </FrameLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:text="Division Name" />
        <EditText
            android:id="@+id/etDivisionName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:padding="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_rectangle"
            android:hint="Division Name"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:singleLine="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Small" />

<!--      &lt;!&ndash;Parameter 3&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginHorizontal="@dimen/_18sdp"-->
<!--            android:text="Area" />-->
<!--        <EditText-->
<!--            android:id="@+id/etArea"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_12sdp"-->
<!--            android:padding="@dimen/_8sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/bg_rectangle"-->
<!--            android:hint="Please enter area"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="number"-->
<!--            android:singleLine="true"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->

<!--        &lt;!&ndash;Parameter 4&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginHorizontal="@dimen/_18sdp"-->
<!--            android:text="Area" />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_12sdp"-->
<!--            android:padding="@dimen/_8sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/bg_rectangle"-->
<!--            android:hint="Please enter area"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="number"-->
<!--            android:singleLine="true"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->

<!--        &lt;!&ndash;Parameter 5&ndash;&gt;-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginHorizontal="@dimen/_18sdp"-->
<!--            android:text="Area" />-->
<!--        <EditText-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginHorizontal="@dimen/_12sdp"-->
<!--            android:padding="@dimen/_8sdp"-->
<!--            android:layout_marginTop="@dimen/_10sdp"-->
<!--            android:background="@drawable/bg_rectangle"-->
<!--            android:hint="Please enter area"-->
<!--            android:imeOptions="actionDone"-->
<!--            android:inputType="number"-->
<!--            android:singleLine="true"-->
<!--            android:textAppearance="@style/TextAppearance.AppCompat.Small" />-->

    </LinearLayout>

    <include
        layout="@layout/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <Button
        android:id="@+id/addDivision"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:padding="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:text="Add Division"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>