<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/_16sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical"
        android:weightSum="100">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:background="?attr/colorPrimary"
            android:orientation="vertical"
            android:weightSum="100">

            <!--Logout-->
            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/btnLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@color/transparent"
                        android:src="@drawable/ic_logout"
                        android:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvLogout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:layout_marginRight="@dimen/_16sdp"
                        android:gravity="center_vertical"
                        android:text="Logout"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_weight="47"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:src="@drawable/login_image"
                    app:civ_border_color="@color/average_grey"
                    app:civ_border_width="2dp" />


            </LinearLayout>

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="20"
                android:gravity="center"
                android:text="Qualix Farmer"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70"
            android:orientation="vertical"
            android:weightSum="100">

            <!--Row 1-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="33"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:weightSum="100">


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:paddingLeft="25dp"
                            android:paddingTop="50dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_profile"
                            android:tint="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="30"
                            android:gravity="center_horizontal"
                            android:text="Profile" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardAddField"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:paddingLeft="25dp"
                            android:paddingTop="50dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/icon_farm"
                            android:tint="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="30"
                            android:gravity="center_horizontal"
                            android:text="@string/add_field" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <!--                <androidx.cardview.widget.CardView-->
                <!--                    android:id="@+id/cardAddField"-->
                <!--                    android:layout_width="0dp"-->
                <!--                    android:layout_height="match_parent"-->
                <!--                    android:layout_weight="40"-->
                <!--                    app:cardCornerRadius="5dp"-->
                <!--                    android:elevation="5dp">-->

                <!--                    <LinearLayout-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_height="match_parent"-->
                <!--                        android:orientation="vertical"-->
                <!--                        android:weightSum="100">-->

                <!--                        <ImageView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="0dp"-->
                <!--                            android:layout_weight="70"-->
                <!--                            android:src="@drawable/icon_farm"-->
                <!--                            android:paddingTop="50dp"-->
                <!--                            android:paddingLeft="25dp"-->
                <!--                            android:paddingRight="25dp"-->
                <!--                            android:paddingBottom="10dp"-->
                <!--                            android:tint="?attr/colorPrimary"/>-->

                <!--                        <TextView-->
                <!--                            android:layout_width="match_parent"-->
                <!--                            android:layout_height="0dp"-->
                <!--                            android:layout_weight="30"-->
                <!--                            android:layout_gravity="center"-->
                <!--                            android:gravity="center_horizontal"-->
                <!--                            android:text="@string/add_field"/>-->

                <!--                    </LinearLayout>-->


                <!--                </androidx.cardview.widget.CardView>-->
            </LinearLayout>

            <!--Row 2-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="33"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:weightSum="100">

                                <androidx.cardview.widget.CardView
                                    android:id="@+id/cardCalendar"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="40"
                                    app:cardCornerRadius="5dp"
                                    android:elevation="5dp">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:orientation="vertical"
                                        android:weightSum="100">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="70"
                                            android:src="@drawable/ic_date"
                                            android:paddingTop="50dp"
                                            android:paddingLeft="25dp"
                                            android:paddingRight="25dp"
                                            android:paddingBottom="10dp"
                                            android:tint="?attr/colorPrimary"/>

                                        <TextView
                                            android:layout_width="match_parent"
                                            android:layout_height="0dp"
                                            android:layout_weight="30"
                                            android:layout_gravity="center"
                                            android:gravity="center_horizontal"
                                            android:text="@string/crop_calender"/>

                                    </LinearLayout>


                                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardQuality"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:paddingLeft="25dp"
                            android:paddingTop="50dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_quality"
                            android:tint="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="30"
                            android:gravity="center_horizontal"
                            android:text="@string/quality_analysis" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <!--Row 3-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="33"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:weightSum="100">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardQR"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:paddingLeft="25dp"
                            android:paddingTop="50dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_qr"
                            android:tint="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="30"
                            android:gravity="center_horizontal"
                            android:text="@string/qrcode" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardSetting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="40"
                    android:elevation="5dp"
                    app:cardCornerRadius="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:weightSum="100">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="70"
                            android:paddingLeft="25dp"
                            android:paddingTop="50dp"
                            android:paddingRight="25dp"
                            android:paddingBottom="10dp"
                            android:src="@drawable/ic_settings"
                            android:tint="?attr/colorPrimary" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_gravity="center"
                            android:layout_weight="30"
                            android:gravity="center_horizontal"
                            android:text="@string/settings" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <include
        android:id="@+id/progress"
        layout="@layout/layout_progress"
        android:visibility="gone" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>