<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?bgLight"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
    >

        //35
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:scaleType="fitXY"
            android:src="@drawable/login_image"
            android:backgroundTint="?bgLight"/>

        //10
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:scaleType="fitCenter"
            android:padding="15dp"
            android:layout_gravity="right"
            android:src="@drawable/logo_qualix"
            android:transitionName="example_transition"/>


        //25
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
     >
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginLeft="30dp"-->
<!--                android:layout_marginRight="30dp"-->
<!--                android:background="@drawable/bg_rectangle"-->
<!--                android:padding="@dimen/_4sdp"-->
<!--                >-->
<!--            <Spinner-->
<!--                android:id="@+id/spAppType"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:entries="@array/array_app"/></LinearLayout>-->

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:text="admin@agnext.in"
                    android:singleLine="true"
                    android:inputType="textEmailAddress"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="8dp"
                app:passwordToggleEnabled="true"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:text="admin"
                    android:singleLine="true"
                    android:inputType="textPassword"
                  />

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        //2
        <Space android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>

        //
        <Button android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.5"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:text="Login"
            android:background="?attr/colorPrimary"
            android:id="@+id/btn_login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="@dimen/_12sdp"
            />
        //7
        <TextView
            android:id="@+id/tvNewUser"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:text="Don't have an Account? Register here."
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:textColor="?textHighlight"
            android:textSize="@dimen/_12sdp"
            />


    </LinearLayout>

    <include layout="@layout/layout_progress"
        android:visibility="gone"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

