<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:orientation="vertical">
        <include layout="@layout/custom_toolbar"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100"
            android:background="@color/background_grey">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="100"
                android:orientation="vertical">

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="25dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxBackgroundColor="@color/background_grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/season"
                        android:textColor="?attr/colorPrimary"
                        android:paddingLeft="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvSeasonName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/sample_season"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:paddingLeft="10dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxBackgroundColor="@color/background_grey">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:text="@string/season_code"
                        android:textColor="?attr/colorPrimary"
                        android:paddingLeft="10dp"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tvSeasonCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="@string/season_code"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:paddingLeft="10dp"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxBackgroundColor="@color/background_grey"
                    fontPath="fonts/Poppins-Regular.ttf" tools:ignore="MissingPrefix">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/father_name"
                        android:singleLine="true"
                        android:text="@string/crop"
                        android:textColor="?attr/colorPrimary"
                        android:paddingLeft="10dp"
                        fontPath="fonts/Poppins-Regular.ttf" tools:ignore="MissingPrefix"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCrop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    app:boxBackgroundColor="@color/background_grey"
                    fontPath="fonts/Poppins-Regular.ttf" tools:ignore="MissingPrefix">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/father_name"
                        android:singleLine="true"
                        android:text="@string/variety"
                        android:textColor="?attr/colorPrimary"
                        android:paddingLeft="10dp"
                        fontPath="fonts/Poppins-Regular.ttf" tools:ignore="MissingPrefix"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="100"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:paddingLeft="10dp">

                    <Spinner
                        android:id="@+id/spinnerCropVariety"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></Spinner>


                </LinearLayout>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:boxBackgroundColor="@color/background_grey">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/start_date"
                                android:textColor="?attr/colorPrimary"
                                android:paddingLeft="10dp"/>

                        </com.google.android.material.textfield.TextInputLayout>


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvStartDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:padding="10dp"
                            android:hint="@string/start_date"
                            android:drawableRight="@drawable/ic_date"
                            android:drawablePadding="20dp"
                            android:editable="false"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            fontPath="fonts/Poppins-Regular.ttf" tools:ignore="MissingPrefix"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            app:boxBackgroundColor="@color/background_grey">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:singleLine="true"
                                android:text="@string/end_date"
                                android:textColor="?attr/colorPrimary"
                                android:paddingLeft="10dp"/>

                        </com.google.android.material.textfield.TextInputLayout>

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/tvEndDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"
                            android:padding="10dp"
                            android:hint="@string/end_date"
                            android:editable="false"
                            android:drawableRight="@drawable/ic_date"
                            android:drawablePadding="20dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            fontPath="fonts/Poppins-Regular.ttf" tools:ignore="MissingPrefix"/>

                    </LinearLayout>


                </LinearLayout>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="5dp"/>


                <Button
                    android:id="@+id/btnSaveSeason"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:text="@string/save"
                    android:background="?attr/colorPrimary"
                    android:textAllCaps="false"
                    android:textColor="#fff"/>

                <Space
                    android:layout_width="match_parent"
                    android:layout_height="20dp"/>


            </LinearLayout>


        </ScrollView>


    </LinearLayout>


    <include layout="@layout/layout_progress"
        android:id="@+id/loader"
        android:visibility="gone"/>


</androidx.coordinatorlayout.widget.CoordinatorLayout>