<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="20"
                android:background="?attr/colorPrimary"
                android:orientation="vertical"
                android:weightSum="100">

                <include layout="@layout/custom_toolbar" />


            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="12"></Space>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="horizontal"
                android:weightSum="100">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/cvImageView_FD"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="30"
                    android:src="@drawable/wheat"
                    app:civ_border_width="2dp" />


            </LinearLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="73"
                android:orientation="vertical"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:weightSum="100">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:orientation="horizontal"
                        android:layout_gravity="center"
                        android:gravity="center">

                        <TextView
                            fontPath="fonts/Poppins-Regular.ttf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="User Id: "
                            tools:ignore="MissingPrefix" />

                        <TextView
                            android:id="@+id/etUSerId"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="XXXXX"
                            android:textStyle="bold"
                            tools:ignore="MissingPrefix" />


                    </LinearLayout>

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <!--Field 3-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/name"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Rajesh kumar"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <!--Field 3-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="User Location"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Baldev kumar"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <!--Field 5-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/contact_no"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etContactNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="9856237415"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <!--Field 6-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/aadhaar_number"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etAdhar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="1689-2374-1545-4567"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <!--Field 7-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/email"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/email"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />


                    <!--Field 8-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/company_name"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etCompanyName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/company_name"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />
                    <!--Field 9-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/user_status"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etUserStatus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/user_status"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="5dp" />

                    <!--Field 10-->
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        app:boxBackgroundColor="@color/background_grey">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:text="@string/role"
                            android:textColor="?attr/colorPrimary" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="@string/role"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small" />


                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="10dp" />


                    <Button
                        android:id="@+id/tvEditFarmer_FD"
                        android:layout_width="match_parent"
                        android:layout_height="55dp"
                        android:layout_marginLeft="30dp"
                        android:layout_marginRight="30dp"
                        android:background="?attr/colorPrimary"
                        android:text="@string/edit"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" />

                    <Space
                        android:layout_width="match_parent"
                        android:layout_height="20dp" />


                </LinearLayout>


            </ScrollView>


        </LinearLayout>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <include
        layout="@layout/layout_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>