<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?bgLight"
        >
        <include layout="@layout/custom_toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="100">

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />


            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="15"
                android:src="@drawable/tea_image"/>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:text="Section" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="8"
                android:background="@drawable/bg_rectangle"
                style="?android:attr/spinnerDropDownItemStyle"
                android:drawSelectorOnTop="false"
                android:entries="@array/array_section"

                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:text="Company" />

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
              android:layout_weight="8"
                android:background="@drawable/bg_rectangle"
                android:drawSelectorOnTop="false"
                android:entries="@array/array_company" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:text="Image Count" />

            <EditText
                android:id="@+id/etImageNumber"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
              android:layout_weight="8"
                android:background="@drawable/bg_rectangle"
                android:hint="Please enter image count"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:layout_weight="5"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:text="Upload Image" />

            <LinearLayout
                android:id="@+id/galleryLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_weight="15"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:weightSum="5">

                <LinearLayout
                    android:id="@+id/click_image"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_rectangle"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_photo_camera"
                        android:tint="?textHighlight"/>

                </LinearLayout>

                <Space
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.3"/>

                <LinearLayout
                    android:id="@+id/tv_gallery"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_rectangle"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        app:srcCompat="@drawable/ic_gallery"
                        android:tint="?textHighlight"/>

                </LinearLayout>



            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5" />


            <Button
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="10"
                android:text="Upload"
                android:textColor="@color/white" />


        </LinearLayout>


    </LinearLayout>


    <include
        android:id="@+id/progressFLC"
        layout="@layout/layout_progress"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>