<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/custom_toolbar" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="@dimen/_18sdp"
        android:text="Garden" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rectangle"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_10sdp"
        >


        <Spinner
            android:id="@+id/spGarden"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:attr/spinnerDropDownItemStyle"
            android:drawSelectorOnTop="false"
            android:entries="@array/array_garden"
            android:padding="@dimen/_8sdp"
            />
    </FrameLayout>
</LinearLayout>