<?xml version="1.0" encoding="utf-8" ?>


<!-- Top View,  Row itemView of RecyclerView -->
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:layout_marginVertical="@dimen/_4sdp"
    app:cardBackgroundColor="?bgCard"
    app:cardCornerRadius="8dp"
    app:cardElevation="5dp"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/_8sdp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="100">


        <ImageView
            android:id="@+id/ivMap"
            android:layout_width="0dp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center"
            android:layout_weight="18"
            android:padding="10dp"
            android:src="@drawable/ic_farm"
            android:tint="?attr/colorPrimary" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="78"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wheat Irrigation"
                android:textColor="?textHighlight"/>

            >

            <TextView
                android:id="@+id/tv2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field@123" />

            <TextView
                android:id="@+id/tv3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Field@123" />


        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>



