<?xml version="1.0" encoding="utf-8"?>
<!--<RelativeLayout-->
<!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    xmlns:tools="http://schemas.android.com/tools"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify OTP"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_8sdp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please type the verification code, send to your phone number."
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="@dimen/_2sdp"
        android:layout_marginHorizontal="@dimen/_8sdp"
        />
    <com.mukesh.OtpView
        android:id="@+id/otp_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_16sdp"
        android:inputType="number"
        android:itemBackground="@android:color/white"
        android:textColor="?attr/colorPrimary"
        app:itemCount="5"
        app:lineColor="?attr/colorPrimary"
        app:viewType="rectangle"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/btVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Verify"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginVertical="@dimen/_8sdp"/>

</LinearLayout>
<!--    <include layout="@layout/layout_progress"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:visibility="gone"/>-->
<!--</RelativeLayout>-->