<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="@dimen/_16sdp"
    android:paddingRight="@dimen/_16sdp"
    android:paddingTop="@dimen/_16sdp"
    android:paddingBottom="@dimen/_16sdp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txt_dia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="@string/you_uploaded_a_wrong_image_please_upload_the_correct_image"
        android:gravity="center"
        android:textSize="15dp"
        android:textStyle="bold"
        android:textColor="?attr/colorPrimary"/>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_yes"
            android:layout_width="100dp"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/yellow"
            android:clickable="true"
            android:text="@string/ok"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>